<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_style"
    >
	<LinearLayout 
	    android:layout_width="0dip"
	    android:layout_weight="7"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
	    >
	    <TextView 
	    	android:id="@+id/activity_position_search_item_name"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="#000000"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginLeft="20dp"
	    	android:textSize="14sp"
	    	android:singleLine="true"
	    	/>
		<TextView 
	    	android:id="@+id/activity_position_search_item_vicinity"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="#5C5C5C"
	    	android:layout_marginTop="5dp"
	    	android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
	    	android:textSize="12sp"
	    	android:singleLine="true"
	    	/>
	</LinearLayout>
	
	<ImageView 
	    android:layout_width="0.0dip"
	    android:layout_height="wrap_content"
	    android:id="@+id/places_image"
	    android:layout_weight="1"
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="3dp"
	    android:layout_gravity="center_vertical"
	    android:gravity="center"
	    android:visibility="gone"
	    />
</LinearLayout>