<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/search_listview"
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_height="fill_parent"
        android:dividerHeight="1dp"
        android:divider="#EBEBEB"
        android:layout_marginBottom="3dp"
        />
</RelativeLayout>
