<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_style"
    android:orientation="vertical"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_item_image"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/lingjiaxiaochu"
        app:border_width="2dp"
        app:border_color="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/search_item_image"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="16sp"
            android:textColor="#656565"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牛肉面 (12)"
            />
        <TextView
            android:textSize="12.5sp"
            android:layout_marginTop="4dp"
            android:textColor="#989898"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺: 邻家小厨"
            />
        </LinearLayout>
</RelativeLayout>