<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F7F7F7"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/d"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_circle_image"
                    android:layout_width="100dp"
                    android:layout_centerInParent="true"
                    android:layout_height="100dp"
                    android:src="@drawable/lingjiaxiaochu"
                    app:border_width="2dp"
                    app:border_color="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="18sp"
                    android:layout_below="@id/user_circle_image"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分:88888"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_message"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#989898"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true"
                android:background="@drawable/background_style"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#EBEBEB"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true"
                android:background="@drawable/background_style"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13281818181"
                    android:textSize="18sp"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#989898"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#EBEBEB"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true"
                android:background="@drawable/background_style"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/binding_email"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="924010725@qq.com"
                    android:textSize="18sp"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#989898"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/binding"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#989898"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true"
                android:background="@drawable/background_style"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weichat"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000"
                    />
                <com.okm_android.main.View.Button.UISwitchButton
                    xmlns:switch="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    switch:bmHeight="20.5dp"
                    switch:bmWidth="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#EBEBEB"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true"
                android:background="@drawable/background_style"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tencent"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000"
                    />
                <com.okm_android.main.View.Button.UISwitchButton
                    xmlns:switch="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    switch:bmHeight="20.5dp"
                    switch:bmWidth="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#EBEBEB"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true"
                android:background="@drawable/background_style"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sina"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000"
                    />
                <com.okm_android.main.View.Button.UISwitchButton
                    xmlns:switch="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    switch:bmHeight="20.5dp"
                    switch:bmWidth="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="#EBEBEB"
                />
            </LinearLayout>
        </ScrollView>
</LinearLayout>