<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="152dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/lingjiaxiaochu"
                    android:id="@+id/fragment_shop_details_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_address"
                    android:layout_marginTop="10dp"
                    android:textSize="13.5sp"
                    android:textColor="#1a1a1a"
                    android:layout_below="@+id/fragment_shop_details_img"
                    android:layout_alignLeft="@+id/fragment_shop_details_img"
                    android:layout_alignStart="@+id/fragment_shop_details_img"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:id="@+id/shop_address"
                    android:textColor="#1a1a1a"
                    android:layout_alignTop="@+id/textView"
                    android:layout_toRightOf="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:id="@+id/shop_number"
                    android:textColor="#1a1a1a"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/relation_number"
                    android:textSize="13.5sp"
                    android:textColor="#1a1a1a"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shop_name"
                    android:textColor="#1a1a1a"
                    android:textSize="18sp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/fragment_shop_details_img" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/star1"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/star_on"
                    android:layout_below="@+id/shop_name"
                    android:layout_alignLeft="@+id/shop_name"
                    android:layout_alignStart="@+id/shop_name" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/star2"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/star_on"
                    android:layout_below="@+id/shop_name"
                    android:layout_toRightOf="@+id/star1" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/star3"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/star_on"
                    android:layout_below="@+id/shop_name"
                    android:layout_toRightOf="@+id/star2" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/star4"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/star_on"
                    android:layout_below="@+id/shop_name"
                    android:layout_toRightOf="@+id/star3" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/star5"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/star_on"
                    android:layout_below="@+id/shop_name"
                    android:layout_toRightOf="@+id/star4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="12dp"
                    android:textColor="#666666"
                    android:textSize="13.5sp"
                    android:id="@+id/show_charact"
                    android:layout_below="@+id/star1"
                    android:layout_alignLeft="@+id/star1"
                    android:layout_alignStart="@+id/star1" />

                <RelativeLayout
                    android:layout_width="67.5dp"
                    android:layout_height="22.5dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/see_evaluate"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/see_evaluate_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/see_evaluate"
                        android:textSize="13.5sp"
                        android:clickable="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/evaluate_style"
                        android:textColor="@drawable/evaluate_text_style"
                        android:gravity="center" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55.5dp"
                android:background="#434343">

                <RelativeLayout
                    android:layout_width="118.5dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/less_money"
                        android:textSize="22.5sp"
                        android:text="0"
                        android:textColor="#e5e5e5"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11.25sp"
                        android:text="@string/rmb_send"
                        android:textColor="#e5e5e5"
                        android:id="@+id/textView9"
                        android:layout_below="@+id/less_money"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:layout_width="1.5dp"
                        android:layout_height="40dp"
                        android:background="#e5e5e5"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="118.5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/less_time"
                        android:textSize="22.5sp"
                        android:text="0"
                        android:textColor="#e5e5e5"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11.25sp"
                        android:text="@string/time_send"
                        android:textColor="#e5e5e5"
                        android:id="@+id/textView8"
                        android:layout_below="@+id/less_time"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="118.5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/send_money"
                        android:textSize="22.5sp"
                        android:text="0"
                        android:textColor="#e5e5e5"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11.25sp"
                        android:text="@string/rmb_add"
                        android:textColor="#e5e5e5"
                        android:id="@+id/textView7"
                        android:layout_below="@+id/send_money"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:layout_width="1.5dp"
                        android:layout_height="40dp"
                        android:background="#e5e5e5"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#25ade8"
                android:textSize="11.25dp"
                android:text="@string/shop_announce"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/shop_announce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#25ade8"
                android:textSize="11.25dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
