<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F2F2F2"
    android:layout_height="match_parent"
    >
    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:id="@+id/ongoing_order_listview"
        android:divider="#EBEBEB"
        android:dividerHeight="22.5dp"
        />
</LinearLayout>