<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="秘制叉烧饭"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="  ×  "
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/food_count"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="10"
        android:textSize="15sp"
        android:gravity="center"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=" ￥ "
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/money"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="385"
            android:textSize="15sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bbuton_danger"
            android:gravity="center"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bbuton_default"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
