<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menu_search"
        android:orderInCategory="1"

        android:icon="@drawable/search"
        android:showAsAction="always"
        />

    <item
        android:id="@+id/menu_shake"
        android:orderInCategory="1"
        android:icon="@drawable/shake"
        android:showAsAction="always"
        />
</menu>